<html>
<head>
	<meta charset="UTF-8">
	<title>Lipids</title>
	<link rel="stylesheet" href="Lipids.css">
</head>

<style>

#indent {
		text-indent: 50px;
}
</style>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="Lipids.html">LIPIDS</a>
				</div>
			</div>
					<nav>
						<a href="Significance.html"> Biochemical Significance</a>
					</nav>
					<nav>
						<a href="Design.html"> Experimental Design</a>
					</nav>
		</header>					
	</div>
		<div class="banner-area">
			<h2>LIPIDS</h2> 
		</div>
		<div class="content-area">
			<div class="wrapper">
                <h2> 
                Experiment Proposal
                </h2>
            <p id="indent">
                The proposed experiments will be the “Paper Bag Test” for identifying the existence of Lipids 
                in substances, to be followed by a “Solubility of Oil” experiment which will be used to identify 
                the solubility of Lipids as well as their ability to possibly emulsify when in contact with certain 
                substances.
            </p>
            <h2> 
                Materials
            </h2>
            <br>
            <div class="button">
            <a href="Procedure.html" class="btn">Paper Bag Test </a>
            <link rel="stylesheet" href="Lipids.css">
            </div>
            <p>
                The following materials are needed: <br>
                Paper bag <br>
                Dropper / syringe <br>
                Light source <br>
                Water <br>
                Oil
            </p>

            <a href= "Procedure.html"> <img src="First.jpg" alt="image"
                width="300px" height="200px" position: "center" ></a>
                <br>
                <br>
             <div class="button">
                 <a href="Solube.html" class="btn">Solubility of Oil </a>
                 <link rel="stylesheet" href="Lipids.css">
            </div>
            <p>
            Baking soda <br>
            Isopropyl alcohol<br>
            Ethyl alcohol <br>
            Water <br>
            Oil <br>
            Stirrer /  spoon <br>
            Glass container / beaker <br>
            </p>

            <a href= "Procedure.html"> <img src="solube.jpg" alt="image"
                width="300px" height="200px" position: "center" ></a>
</body>